#grid {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-areas: 
    "one one one one"
    "two three three four"
    "five three three six"
    "five seven seven seven"; 
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 10px;
    max-width: 700px;
}

p {
    font-weight: 800;
}

.red_box {
    background-color: rgb(255, 94, 0);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yellow_box {
    background-color: rgb(255, 196, 0);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.row {
    text-align: center;
}

.col {
    border: 2px solid black;
    border-radius: 10px;
    /* margin: 1px; */
}