<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Task 3</title>
</head>
<body>
    <header>
        <h1>Reality is the stillness buried deep beneath the illusion</h1>
    </header>
    <div class="about">
        <h2>MARVEL STUDIOS</h2>
        <p>
            Marvel Studios is best known for creating the MCU, which is a shared cinematic universe comprising a 
            vast array of interconnected superhero films and television series. The MCU has been incredibily
            successful and includes popular characters like Iron Man, Captain America, Thor, and the Avengers.
        </p>
    </div>
    <div class="avengers">
        <h2>AVENGERS</h2>
        <div class="banner thor">
            <h2>THOR <br>God Of Thunder</h2>
        </div>
        <div class="banner iron_man">
            <h2>IRON MAN</h2>
        </div>
        <div class="banner captain_america">
            <h2>CAPTAIN AMERICA</h2>
        </div>
    </div>
    <footer>
        <div class="upper_content">
            <img class="logo" src="assets/tarento.svg" alt="tarento">
            <div class="footer_content">
                <div class="links">
                    <h3>Contact</h3>
                    <div class="link">
                        <img src="./assets/icons/linkedin.png" alt="linkedin"><a href="https://linkedin.com">Linkedin</a>
                    </div>
                    <div class="link">
                        <img src="./assets/icons/twitter-sign.png" alt="twitter"><a href="https://twitter.com">Twitter</a>
                    </div>    
                    <div class="link">
                        <img src="./assets/icons/facebook.png" alt="facebook"><a href="https://facebook.com">Facebook</a>
                    </div>    
                    <div class="link">
                        <img src="./assets/icons/instagram.png" alt="instagram"><a href="https://instagram.com">Instagram</a>
                    </div>    
                </div>
            </div>
            <div class="footer_cc">
                <div class="footer_cc_child">
                    <h3>Contact</h3>
                    <a href="mailto:hello@tarento.com">hello@tarento.com</a>
                    </div>
                    <div class="footer_cc_child">
                        <h3>Careers</h3>
                        <p>Like to work us? <br> Send your resume to <br></p>
                        <a href="mailto:careers@tarento.com">careers@tarento.com</a>
                    </div>
                </div>
        </div>

        <p class="last">All rights reserved @ 2023 Tarento Group | <a href="">privacy policy</a></p>
    </footer>
</body>
</html>