* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0px;
}

header {
    background-color: darkblue;
    width: 100%;
    height: 350px;
    color: white;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: x-large;
}

header h1{
    padding: 0 10%;
}


.about {
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    font-size: large;
    /* align-items: center; */
    justify-content: center;
    padding-left: 10%;
}

.about h2 {
    color: aqua;
}

.about p {
    padding-right: 7%;
}

.avengers {
    width: 100%;
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 100px;
}

.avengers h2{
    padding-left: 10%;
    margin: 0;
}

.banner {
    width: 100%;
    height: 400px;
    color: white;
    max-width: 1240px;
    align-self: center;
}

.thor {
    background-image: url("assets/thorragnarok_banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.thor h2 {
    padding-top: 150px;
    padding-left: 75%;
}

.iron_man {
    background-image: url("assets/iron_man.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.iron_man h2 {
    padding-top: 70px;
}

.captain_america {
    background-image: url("assets/captain-america-marvels-avengers-4k.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.captain_america h2 {
    padding-top: 200px;
    padding-left: 70%;
}

footer {
    background-color: gray;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}


footer .last {
    margin-top: 50px;
    margin-bottom: 0px;
    align-self: baseline;
    padding-left: 10%;
    color: rgb(177, 176, 176);
}

.last a{
    color: rgb(177, 176, 176);
}

.upper_content {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: auto;
    height: auto;
    padding: 0 10%;
    padding-top: 2%;
    padding-right: 20%;
}

.upper_content .logo {
    width: 250px;
    align-self: baseline;
}

.footer_content { 
    display: flex;
    flex-direction: row;
}

.upper_content h3 { 
    margin-bottom: 10px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.link img{
    height: 25px;
    width: 25px;
}

@media screen and (max-width: 800px){
    .upper_content {
        background-color: gray;
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        gap: 30px;
    }

    footer .last {
        align-self: center;
        text-align: center;
    }

    .footer_cc {
        gap: 30px;
    }
}